E -> OR E'
E' -> || OR E'
    | e

OR -> AND OR'
OR' -> && AND OR'
     | e

AND -> EQ AND'
AND' -> == EQ AND'
      | != EQ AND'
      | e

EQ -> REL EQ'
EQ' -> < REL EQ'
     | <= REL EQ'
     | > REL EQ'
     | >= REL EQ'
     | e


REL -> ARITH REL'
REL' -> + ARITH REL'
      | - ARITH REL'
      | e

ARITH -> MUL ARITH'
ARITH' -> * MUL ARITH'
        | / MUL ARITH'
        | % MUL ARITH'
        | e

MUL -> UNI MUL'
MUL' -> ! UNI MUL'
      | - UNI MUL'
      | e

UNI -> (E)
     | Loc 
     | FuncCall
     | Lit

